# Fibonacci

./: .gitignore  README.md
C++/: SConstruct  fibonacci.cpp  fibonacci.hpp  fibonacci_test.cpp
Ceylon/: .gitignore  build.gradle  settings.gradle
Ceylon/gradle/wrapper/: gradle-wrapper.properties
Ceylon/source/uk/org/winder/maths/: fibonacci.ceylon
Ceylon/source/uk/org/winder/mathstest/: fibonacci.ceylon
Ceylon/test-source/uk/org/winder/maths_test/: fibonacci.ceylon
Chapel/: .gitignore  Mason.toml  SConstruct  fibonacci.chpl  fibonacci_test.chpl
Chapel/src/: Fibonacci.chpl
Chapel/test/: Fibonacci_Test.chpl
Clojure/: .gitignore  project.clj
Clojure/src/fibonacci/: variants.clj
Clojure/test/fibonacci/: example_based.clj  property_based.clj
D/: .gitignore  SConstruct  fibonacci.d
Erlang/: .gitignore  SConstruct  fibonacci.erl
Frege/: build.gradle  settings.gradle
Frege/gradle/wrapper/: gradle-wrapper.properties
Frege/src/main/frege/: fibonacci.fr
Frege/src/test/frege/: fibonacci_quickcheck_test.fr  fibonacci_test.fr
Go/: .gitignore  exampleBased_test.go  implementations.go  propertyBased_test.go
Go/src/fibonacci/: propertyBased_test.go
Go/src/russel.org.uk/fibonacci/: big_constants.go  fibonacci_exampleBased_test.go  fibonacci_propertyBased_test.go  implementations.go  propertyBased_test.go
Groovy/: .gitignore  build.gradle  settings.gradle
Groovy/gradle/wrapper/: gradle-wrapper.properties
Groovy/src/main/groovy/uk/org/winder/math/: Fibonacci.groovy
Groovy/src/test/groovy/uk/org/winder/math/: Fibonacci_Spock.groovy
Haskell/: Fibonacci.hs  SConstruct  fibonacci_test_hunit.hs  fibonacci_test_quickcheck.hs
Java/: .gitignore  build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/uk/org/winder/maths/: Fibonacci.java
Java/src/test/groovy/uk/org/winder/maths/: Fibonacci_Spock.groovy  Fibonacci_Spock_ExampleBased.groovy
Java/src/test/java/uk/org/winder/maths/: Fibonacci_JUnit5.java  Fibonacci_Jqwik.java  Fibonacci_QuickCheck.java  Fibonacci_TestNG.java
Kotlin/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/src/main/kotlin/: factorial.kt  fibonacci.kt
Kotlin/src/main/kotlin/uk/org/winder/maths/fibonacci/: biginteger_extras.kt  factorial.kt  fibonacci.kt
Kotlin/src/test/kotlin/: BigIntegerExtrasKotest.kt  BigInteger_Extras_Kotest.kt  BigInteger_Extras_KotlinTest.kt  FibonacciKotestExampleBased.kt  FibonacciKotestPropertyBased.kt  Fibonacci_Kotest_ExampleBased.kt  Fibonacci_Kotest_PropertyBased.kt  Fibonacci_KotlinTest.kt
Kotlin/src/test/kotlin/uk/org/winder/maths/fibonacci/: BigInteger_Extras_KotlinTest.kt  Fibonacci_KotlinTest.kt  Fibonacci_TestNG.kt  biginteger_extras_testng.kt  fibonacci_testng.kt
Lisp/: fibonacci.lisp
Prolog/: fibonacci.pl
Python/: .gitignore  benchmarks.py  fibonacci.py  test_fibonacci_exampleBased.py  test_fibonacci_propertyBased.py  test_fibonacci_pytest.py  test_fibonacci_unittest.py
Rust/: Cargo.toml
Rust/src/: lib.rs
Scala/: .gitignore  build.gradle  build.sbt  settings.gradle
Scala/gradle/wrapper/: gradle-wrapper.properties
Scala/src/main/scala/uk/org/winder/maths/: Fibonacci.scala
Scala/src/test/scala/uk/org/winder/maths/: Fibonacci_ScalaTest_ExampleBased.scala  Fibonacci_ScalaTest_PropertyBased.scala
