apply plugin: 'groovy'

sourceCompatibility = 8

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  testCompile 'org.codehaus.groovy:groovy-all:2.4.+'
  testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testCompile 'org.testng:testng:6.+'
}

task test_TestNG(type: Test) { useTestNG() }
test.dependsOn test_TestNG

clean.doLast {
  delete 'test-output'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

defaultTasks 'test'
