plugins {
	id 'java'
	id 'groovy'
}

sourceCompatibility = 14  // Apparently cannot use 15 here.

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
	/*
	testImplementation('com.nagternal:spock-genesis:+') {
		exclude module: 'groovy'
	}
	 */
	testImplementation 'com.pholser:junit-quickcheck-core:+'
	testImplementation 'com.pholser:junit-quickcheck-generators:+'
	testImplementation 'org.testng:testng:7.+'
	testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

test { useJUnitPlatform() }
task test_TestNG(type: Test) { useTestNG() }
test.dependsOn test_TestNG

clean.doLast {
	delete 'test-output'
}

defaultTasks 'test'
