apply plugin: 'groovy'

sourceCompatibility = 8

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  testCompile 'org.testng:testng:6.+'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

test {
  // The Spock tests use the JUnit4 runner, comment the following out to run them.
  //
  // The TestNG tests will not run using the JUnit runner, uncomment the following to run them

  //useTestNG()
}

clean.doLast {
  delete 'test-output'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

defaultTasks 'test'
