apply plugin: 'groovy'

sourceCompatibility = 8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.+'
  testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

defaultTasks 'test'
