buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.+"}
}

apply plugin: 'kotlin'

targetCompatibility = 8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.+"
  testCompile 'org.testng:testng:6.+'
  // TestNG needs these but they are not picked up as dependencies :-(
  testCompile 'junit:junit:4.+'
  testCompile 'com.google.inject:guice:2.+'

}

// Kotlin compiler integrates with the Java compiler infrastructure so
// we have to tell the system that it has to look in the Kotlin source place.
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

test.useTestNG()

task wrapper(type:Wrapper) {
  gradleVersion = '2.14'
}

defaultTasks 'test'
