plugins {
  id "org.frege-lang" version "0.8"
}

targetCompatibility = 8
//targetCompatibility = 9

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  // Cannot use Frege prior to 3.24.27 for this code due to a bug fix regarding !! operator.
  //compile 'org.frege-lang:frege:3.24.+'
  compile files(System.properties['user.home'] + '/lib/JDK/frege.jar')
}

defaultTasks 'test'
